DB_DRIVER=postgres
DB_SOURCE=secret
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m
MIGRATION_URL=file://db/migration
REFRESH_TOKEN_DURATION=24h